<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin-top: 20px;
            padding: 50px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            color: red;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        {% for error in form.username.errors %}
            <p>{{ error }}</p>
        {% endfor %}
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        {% for error in form.password.errors %}
            <p>{{ error }}</p>
        {% endfor %}
        <br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        {% for error in form.confirm_password.errors %}
            <p>{{ error }}</p>
        {% endfor %}
        <br>
        <button type="submit">Register</button>
    </form>
    <div class="register-link"> <a href="{{ url_for('login') }}" class="login-button">Already have an account? Log-in here</a>
    </div>
    </body>
</html>
